# FastAPI Configuration
APP_ENV=development
APP_NAME=AI Chatbot
APP_VERSION=0.1.0
DEBUG=true

# AI Service Configuration
OPENROUTER_API_KEY=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
LLAMA_MODEL=google/gemma-3-27b-it:free

# Cosmos DB
COSMOS_DB_ENDPOINT=https://chatbotcosmosdbs.documents.azure.com:443/
COSMOS_DB_KEY=HI0VxHWkHVwnSFFEf4CdusJVSSeLC4clc3AfGS6wae53YTCOVbmPqJvLZybaFTklTeK3RMUNc35XACDbwV8Lsw==
COSMOS_DB_DATABASE=supply_chain_db 
COSMOS_DB_CONTAINER=supply_records
COSMOS_DB_VECTOR_CONTAINER=embeddings



# Azure SQL Database Configuration
SQL_SERVER=supply-chatbot-server.database.windows.net
SQL_DATABASE=supply-chatbot-db
SQL_USERNAME=azureadmin
SQL_PASSWORD=Password!123
SQL_DRIVER=ODBC Driver 18 for SQL Server
DATABASE_URL=mssql+pyodbc://azureadmin:Password!123@supply-chatbot-server.database.windows.net/supply-chatbot-db?driver=ODBC+Driver+18+for+SQL+Server


# Legacy Database Configuration (for backward compatibility)
DATABASE_SERVER=supply-chatbot-server.database.windows.net
DATABASE_NAME=supply-chatbot-db
DATABASE_USERNAME=azureadmin
DATABASE_PASSWORD=Password!123
DATABASE_DRIVER=ODBC Driver 18 for SQL Server



# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# CORS Configuration
ALLOWED_ORIGINS=["http://localhost:5173/","http://127.0.0.1:5173", "http://localhost:3000", "http://localhost:8080", "http://localhost:8000"]

# Azure Blob Storage (raw-upload container)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=chatbotstoragetn;AccountKey=gp30ql7eyCAkqjLsPjJCR2DdkUwqyK+fHntfw7Uw6mFSC2jPQTxnc3uBKdY6ynyrVpjdM9QKzGjY+AStaBwkPA==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=raw-upload