# FastAPI Configuration
APP_ENV=development
APP_NAME=AI Chatbot
APP_VERSION=0.1.0

# Database Configuration
DATABASE_SERVER=supply-chatbot-server.database.windows.net
DATABASE_NAME=supply-chatbot-db
DATABASE_USERNAME=azureadmin
DATABASE_PASSWORD=Password!123
DATABASE_DRIVER=ODBC Driver 18 for SQL Server
DATABASE_URL=mssql+pyodbc://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVER}/${DATABASE_NAME}?driver=${DATABASE_DRIVER}
SQLALCHEMY_DATABASE_URI=mssql+pyodbc://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_SERVER}:1433/${DATABASE_NAME}?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=no
DEBUG=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

